server {
    listen 80;
    listen 443 ssl http2;
    server_name tigerzh.com;
    ssl_certificate /home/cert/9203891_tigerzh.com_nginx/9203891_tigerzh.com.pem;
    ssl_certificate_key /home/cert/9203891_tigerzh.com_nginx/9203891_tigerzh.com.key;
    ssl_session_timeout 1h;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_trusted_certificate /home/cert/9203891_tigerzh.com_nginx/9203891_tigerzh.com.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    ssl_session_tickets off;
    ssl_stapling_verify on;
    client_max_body_size 100M;
    charset utf-8;
    # 强制https
    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /document {
        alias /home/app/document/dist/;
        index index.html;
        try_files $uri $uri/ index.html =404;
        if ( $uri ~ \.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|woff2|html)$) {
            add_header Cache-Control 'no-cache, max-age=0';
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|js|css)$ {
            expires 90d;
        }
    }
    location /music {
        alias /home/app/music/dist/;
        index index.html;
        try_files $uri $uri/ index.html =404;
        if ( $uri ~ \.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|woff2|html)$) {
            add_header Cache-Control 'no-cache, max-age=0';
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|js|css)$ {
            expires 90d;
        }
    }
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break; #重写
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://z_backend;
        location ~/music {
            rewrite ^/api/music/(.*)$ /$1 break; #重写
            proxy_pass http://127.0.0.1:3000;
        }
    }
    location /ws/ {
        proxy_pass http://z_backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location /media {
        alias /home/app/z-backend/media/;
    }
    # Django static
    location /static {
        alias /home/app/z-backend/static/;
    }

    location ~ ^/MP_verify_vmbfveUIR3CpaVWv.txt {
        default_type text/html;
        return 200 'vmbfveUIR3CpaVWv';
    }

    access_log /home/logs/server.log;
    error_log /home/logs/error.log;

}